SUPABASE_URL=https://mqgmvfntcejednhaognd.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xZ212Zm50Y2VqZWRuaGFvZ25kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNjEwODksImV4cCI6MjA3MTczNzA4OX0.24Tw3YyleyKbNSuSu3BScVWfnmeQJySQ4dcnywHbyko
# Optional, only if you want server-admin operations (not used below):
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1xZ212Zm50Y2VqZWRuaGFvZ25kIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjE2MTA4OSwiZXhwIjoyMDcxNzM3MDg5fQ.0aCrZt5gU4bkFmB_CSN7HSrrvrgeBzYJAlFM76xesew
API_BASE_URL=http://localhost:8000         # used in OAuth later
FRONTEND_ORIGIN=http://localhost:3000
JWT_SECRET_KEY=Ssdf9sadfnsadf67SFDjsd8f6SD9sd61wnfasd

AUTH0_CLIENT_ID=ysz41v8yRctJy26topfOTfItjlgAtAya
AUTH0_CLIENT_SECRET=kkZIi3aDNSoPiHVM5F_T14UQ-0i1oR0wAESKApv2ecVLiHEE0NhWyjBI80gTq559
AUTH0_DOMAIN=dev-5hrqc0aqp32jqm5c.us.auth0.com
APP_SECRET_KEY=