LINKEDIN_ACCESS_TOKEN=abcd1234abcd1234qwertyuiopasdfghjklzzxcvbnm
AUTHOR_PERSON_URI=abc-aBcDeF
LINKEDIN_CLIENT_ID=your_linkedin_client_id_here
LINKEDIN_CLIENT_SECRET=your_linkedin_client_secret_here
LINKEDIN_REDIRECT_URI=http://localhost:3000/linkedin-connect/callback